# ips_unipersonal

./: .gitignore  pom.xml
src/main/java/com/ips/controller/: Agendar.java  BusquedaCedula.java  BusquedaHorarios.java  VerificarDisponibilidad.java
src/main/java/com/ips/db/: DB.java
src/main/java/com/ips/model/: Citas.java  CitasDAO.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/views/: AgendarCita.jsp  AgendarFecha.jsp  citaAgendada.jsp  citasPorCedula.jsp  disponibilidadPorFecha.jsp
